################################################################
# This file is in UTF-8 encoding.
################################################################
#
# Права/ліцензія
# Цей шаблон створено (c) Mario Weilguni <mweilguni@kde.org>
# Розповсюджується під ліценцзію, яку використовує пакунок kppp, 
# складовою якого цей шаблон і є.
#
################################################################
#
# Це приклад набору правил для kppp. Ви можете використовувати 
# цей шаблон для створення власних наборів правил. При використанні
# вилучіть всі коментарі та додайте власні. Це дозволить іншим
# користувачам легше перевіряти ваши правила.
# 
# Будь ласка, підпишіть файл тарифів Вашим ім'ям та адресою ел. пошти,
# щоб при необхідності я зміг з Вами зв'язатися.
#
# ПРИМІТКА: правила в цьому файлі не є реальними і наведені
#       виключно у демонстраційному порядку
#
# ЩОДО ІМЕН ФАЙЛІВ:
#	коли Ви створюєте файл правил, вживайте "_" у імені файлу
#	замість пропусків та використовуйте розширення ".rst"
#	   напр. "Провайдер 1 міста Києва"
#          --> ім'я файла буде "Провайдер_1_міста_Києва.rst"
#
# Дякую, Bernd Wuebben
# wuebben@math.cornell.edu / wuebben@kde.org
################################################################


################################################################
#
# ІМ'Я НАБОРУ ПРАВИЛ. Це НЕОБХІДНО для обліку коштів.
#
################################################################
name=default

################################################################
# установки валюти
################################################################

# Використовується Гр. (Гривня)
# (не є необхідним, типове значення = "$")
currency_symbol=Гр.

# Визначає розташування знаку валюти.
# (не є необхідним, типове значення = "right")
currency_position=right 

# Визначає кількість значущих цифр.
# (не є необхідним, типове значення - "2")
currency_digits=2



################################################################
# установки з'єднання
################################################################

# ПРИМІТКА: правила застосовуються зверху вниз
#       ОСТАННЄ відповідне правило використовується 
#       при розрахунку коштів.

# Це ціна з'єднання. Якщо у Вас її немає,
# виставте "0", або закоментуйте.
per_connection=0.0


# Мінімальна сумма при з'єднні. Якщо сумма менше,
# ніж це значення, платиться ця сумма. 
minimum_costs=0.0


# Ви платите 0.74 за перші 180 секунд (3 хв.) у будь якому випадку,
# навіть, якщо Ви були з'єднані всього одну секунду.
# Це правило буде мати пріоритет впродовж перших 180 секунд
# над будь-яким іншим правилом.
# Перегляньте малюнок costgraphs.gif в каталогу docs
# комплекту kppp щодо наочного зображення.
flat_init_costs=(0.74,180)

# Це - типове правило, яке використовується, коли інші правила
# не працюють. Перший аргумент, "0.1" - це ціна однієї "одиниці" 
# ("unit"), а "72" - довжина у секундах.
# Таким чином, наступне правило означає: "Кожні 72 секунд 0.1 
# Гр. додається до Вашого рахунку"
default=(0.1, 72)

#
# більш складні правила:
#

# "з понеділка по неділю з 12:00 до 23:59 ціна
# 0.2 за кожні 72 секунд"
on () between () use (0.2, 2)

# теж саме
on (monday..sunday) between () use (0.2, 2)

# теж саме. Ви повинні вживати 24-годинний запис, інакше
# облік не буде працювати. (Наприклад: записуйте 15:00 для 3 pm)
on (monday..sunday) between (0:00..23:59) use (0.2, 2)

# застосовується до п'ятниці, суботи, неділі та понедіка з 8am до 1pm
on (friday..monday) between (8:00..13:00) use(0.3,72)

# УВАГА:
on(monday..friday) between (21:00..5:00) use (0.4,2)
# не включає в себе суботу 0:00-5:00, тільки з понеділка по п'ятницю.

# застосовується на окрему дату (Різдво)
on (1/07) between () use (0.3,72)
# дату також можна записувати як <день>.<місяць>
on (7.1) between () use (0.3,72)

# діапазон дат та окремий день тижня
on (12/25..12/27, 12/31, 07/04, monday) between () use (0.4, 72)
# дату також можна записувати як <день>.<місяць>
on (25.12..27.12, 31.12, 04.07, monday) between () use (0.4, 72)

# це для (католицької) Пасхи
on (easter) between () use (0.3,72)
# це для (православної) Пасхи
on (easter+14) between () use (0.3,72)

# Пасха + 50 днів (Троїцин день/П'ятидесятниця)
on (easter+50) between () use (0.3,72)
# (православна) Пасха + 50 днів (Троїцин день/П'ятидесятниця)
on (easter+64) between () use (0.3,72)

on (thursday) between (20:00..21:52) use (8.2, 1)


# Правила "on()", наведені вгорі, відносяться тільки до поточного часу.
# Ви також можете створювати правила, що залежать від тривалості з'єднання
# вказуючі цей час третім параметром у "use()".
# Наприклад, скажімо, нормальний тариф для вечора - 0.20 за хвилину,
# і він знижується на 20% після кожної години з'єднання. Це може бути
# записано наступним чином:

on () between (19:30..08:00) use (0.20, 60)
on () between (19:30..08:00) use (0.16, 60, 3600)

# Зауважте, що ці правила, як і інші, залежать від
# послідовності, у якій вони записані.

