################################################################
# This file is in KOI8-U encoding.
################################################################
#
# Права/л╕ценз╕я
# Цей шаблон створено (c) Mario Weilguni <mweilguni@kde.org>
# Розповсюджу╓ться п╕д л╕ценцз╕ю, яку використову╓ пакунок kppp, 
# складовою якого цей шаблон ╕ ╓.
#
################################################################
#
# Це приклад набору правил для kppp. Ви можете використовувати 
# цей шаблон для створення власних набор╕в правил. При використанн╕
# вилуч╕ть вс╕ коментар╕ та додайте власн╕. Це дозволить ╕ншим
# користувачам легше перев╕ряти ваши правила.
# 
# Будь ласка, п╕дпиш╕ть файл тариф╕в Вашим ╕м'ям та адресою ел. пошти,
# щоб при необх╕дност╕ я зм╕г з Вами зв'язатися.
#
# ПРИМ╤ТКА: правила в цьому файл╕ не ╓ реальними ╕ наведен╕
#       виключно у демонстрац╕йному порядку
#
# ЩОДО ╤МЕН ФАЙЛ╤В:
#	коли Ви створю╓те файл правил, вживайте "_" у ╕мен╕ файлу
#	зам╕сть пропуск╕в та використовуйте розширення ".rst"
#	   напр. "Провайдер 1 м╕ста Ки╓ва"
#          --> ╕м'я файла буде "Провайдер_1_м╕ста_Ки╓ва.rst"
#
# Дякую, Bernd Wuebben
# wuebben@math.cornell.edu / wuebben@kde.org
################################################################


################################################################
#
# ╤М'Я НАБОРУ ПРАВИЛ. Це НЕОБХ╤ДНО для обл╕ку кошт╕в.
#
################################################################
name=default

################################################################
# установки валюти
################################################################

# Використову╓ться Гр. (Гривня)
# (не ╓ необх╕дним, типове значення = "$")
currency_symbol=Гр.

# Визнача╓ розташування знаку валюти.
# (не ╓ необх╕дним, типове значення = "right")
currency_position=right 

# Визнача╓ к╕льк╕сть значущих цифр.
# (не ╓ необх╕дним, типове значення - "2")
currency_digits=2



################################################################
# установки з'╓днання
################################################################

# ПРИМ╤ТКА: правила застосовуються зверху вниз
#       ОСТАНН╢ в╕дпов╕дне правило використову╓ться 
#       при розрахунку кошт╕в.

# Це ц╕на з'╓днання. Якщо у Вас ╖╖ нема╓,
# виставте "0", або закоментуйте.
per_connection=0.0


# М╕н╕мальна сумма при з'╓днн╕. Якщо сумма менше,
# н╕ж це значення, платиться ця сумма. 
minimum_costs=0.0


# Ви платите 0.74 за перш╕ 180 секунд (3 хв.) у будь якому випадку,
# нав╕ть, якщо Ви були з'╓днан╕ всього одну секунду.
# Це правило буде мати пр╕оритет впродовж перших 180 секунд
# над будь-яким ╕ншим правилом.
# Перегляньте малюнок costgraphs.gif в каталогу docs
# комплекту kppp щодо наочного зображення.
flat_init_costs=(0.74,180)

# Це - типове правило, яке використову╓ться, коли ╕нш╕ правила
# не працюють. Перший аргумент, "0.1" - це ц╕на одн╕╓╖ "одиниц╕" 
# ("unit"), а "72" - довжина у секундах.
# Таким чином, наступне правило означа╓: "Кожн╕ 72 секунд 0.1 
# Гр. дода╓ться до Вашого рахунку"
default=(0.1, 72)

#
# б╕льш складн╕ правила:
#

# "з понед╕лка по нед╕лю з 12:00 до 23:59 ц╕на
# 0.2 за кожн╕ 72 секунд"
on () between () use (0.2, 2)

# теж саме
on (monday..sunday) between () use (0.2, 2)

# теж саме. Ви повинн╕ вживати 24-годинний запис, ╕накше
# обл╕к не буде працювати. (Наприклад: записуйте 15:00 для 3 pm)
on (monday..sunday) between (0:00..23:59) use (0.2, 2)

# застосову╓ться до п'ятниц╕, суботи, нед╕л╕ та понед╕ка з 8am до 1pm
on (friday..monday) between (8:00..13:00) use(0.3,72)

# УВАГА:
on(monday..friday) between (21:00..5:00) use (0.4,2)
# не включа╓ в себе суботу 0:00-5:00, т╕льки з понед╕лка по п'ятницю.

# застосову╓ться на окрему дату (Р╕здво)
on (1/07) between () use (0.3,72)

# д╕апазон дат та окремий день тижня
on (12/25..12/27, 12/31, 07/04, monday) between () use (0.4, 72)

# це для Пасхи
on (easter) between () use (0.3,72)

# Пасха + 50 дн╕в (Тро╖цин день/П'ятидесятниця)
on (easter+50) between () use (0.3,72)

on (thursday) between (20:00..21:52) use (8.2, 1)


# Правила "on()", наведен╕ вгор╕, в╕дносяться т╕льки до поточного часу.
# Ви також можете створювати правила, що залежать в╕д тривалост╕ з'╓днання
# вказуюч╕ цей час трет╕м параметром у "use()".
# Наприклад, скаж╕мо, нормальний тариф для вечора - 0.20 за хвилину,
# ╕ в╕н знижу╓ться на 20% п╕сля кожно╖ години з'╓днання. Це може бути
# записано наступним чином:

on () between (19:30..08:00) use (0.20, 60)
on () between (19:30..08:00) use (0.16, 60, 3600)

# Зауважте, що ц╕ правила, як ╕ ╕нш╕, залежать в╕д
# посл╕довност╕, у як╕й вони записан╕.

