[Desktop Entry]
Comment=Internet dial-up tool
Comment[ca]=Connexió telefònica a Internet
Comment[cs]=Program na připojení přes vytáčenou linku
Comment[da]=Internet opringningsredskab
Comment[de]=Dienstprogramm für die Einwahl ins Internet
Comment[eo]=Ilo por kontakti al Interreto
Comment[es]=Herramienta de Conexión a Internet
Comment[et]=Rakendus internetti helistamiseks
Comment[fi]=Työkalu internettiin soittamiseen
Comment[fr]=Outil de connexion internet PPP via modem
Comment[gl]=Ferramenta para conectarse a Internet
Comment[he]=טנרטניאל גויח ילכ
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Internetes tárcsázáskezelő program
Comment[is]=kppp:  Tengjast Netinu með PPP
Comment[it]=Accessorio per la connessione telefonica a internet
Comment[ja]=インターネットダイアルアップツール
Comment[lt]=Interneto skambinimo priemonė
Comment[mk]=Алатка за поврзување на Интернет преку телефонска линија
Comment[nl]=Inbelprogramma voor Internetverbindingen
Comment[no]=Program for å koble opp til Internett via modem
Comment[no_NY]=Koplar opp til Internett
Comment[pl]=Połączenie dial-up z Internetem
Comment[pt]=Ferramenta de ligação à Internet
Comment[pt_BR]=Ferramenta de dial-up
Comment[ro]=Program de conectare la Internet prin modem (PPP)
Comment[ru]=Утилита работы с Интернет через телефон
Comment[sk]=Nástroj na pripojenie cez dial-up (PPP)
Comment[sl]=Orodje za priklip na internet
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[ta]=­¨½Âõ «¨ÆôÒ ¸ÕÅ¢
Comment[tr]=Çevirmeli ağ aracı
Comment[uk]=Засіб дозвону в Інтернет
Comment[zh_CN.GB2312]=Internet 拨号工具
BinaryPattern=kppp;
Protocols=
Name=Internet Dialer
Name[ca]=Marcador Internet
Name[cs]=Telefonické připojení k internetu
Name[da]=Internet opringer
Name[de]=Internet-Einwahl
Name[eo]=Interreta kontaktilo
Name[es]=Marcador de Internet
Name[et]=Interneti helistaja
Name[fi]=Internet-soittaja
Name[fr]=Numéroteur internet
Name[gl]=Chamador de Internet
Name[he]=טנרטניאל גויח
Name[hu]=Internetes tárcsázó
Name[is]=PPP-tengiforrit
Name[it]=Connessione a Internet
Name[ja]=インターネットダイアラー
Name[lt]=Interneto Skambintojas
Name[mk]=Поврзување на Интернет
Name[nl]=Inbelprogramma
Name[no]=Internett-oppringer
Name[no_NY]=Internett-oppringing
Name[pl]=Łączenie z Internem
Name[pt]=Ligação à Internet
Name[pt_BR]=Discador Internet - KPPP
Name[ro]=Conectare Internet
Name[ru]=Интернет
Name[sk]=pripojenie na Internet
Name[sl]=Klicalo za Internet
Name[sv]=Anslut till Internet
Name[ta]=­¨½Âõ «¨ÆôÀ¢
Name[tr]=Çevirmeli Ağ Aracı
Name[uk]=Дозвін в Інтернет
Name[zh_CN.GB2312]=Internet 拨号程序
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
MapNotify=true
