[Desktop Entry]
Comment=Internet dial-up tool
Comment[af]=internet dial-begin program
Comment[ara]=أداة للإتصال بشبكة الإنترنت
Comment[az]=Çevirməli şəbəkə vasitəsi
Comment[bg]=Служи за включване на модем към Интернет
Comment[bs]=Program za spajanje na Internet (PPP)
Comment[ca]=Connexió telefònica a Internet
Comment[cs]=Program na připojení přes vytáčenou linku
Comment[da]=Internet opringningsværktøj
Comment[de]=Dienstprogramm für die Einwahl ins Internet
Comment[eo]=Ilo por kontakti al Interreto
Comment[es]=Herramienta de conexión telefónica a Internet
Comment[et]=Modemiga ühenduste loomise rakendus
Comment[fi]=Työkalu internettiin soittamiseen
Comment[fr]=Outil de connexion internet PPP via modem
Comment[gl]=Ferramenta para conectarse a Internet
Comment[he]=כלי חיוג לאינטרנט
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Internetes tárcsázóprogram
Comment[id]=Tool dial-up Internet
Comment[ind]=Tool dial-up Internet
Comment[is]=kppp:  Tengjast Netinu með PPP
Comment[it]=Accessorio per la connessione telefonica a internet
Comment[ko]=전화로 인터넷에 연결하는 도구
Comment[lt]=Interneto skambinimo priemonė
Comment[lv]=Interneta iezvanīšanās rīks
Comment[mk]=Алатка за поврзување на Интернет преку телефонска линија
Comment[mt]=Għodda biex taqbad mal-internet permezz tat-telefon
Comment[nl]=inbelprogramma voor Internetverbindingen
Comment[no]=Program for å koble opp til Internett via modem
Comment[no_NY]=Verktøy for Internett-tilkopling
Comment[oc]=Connexion telefònica a Internet
Comment[pl]=Połączenie dial-up z Internetem
Comment[pt]=Ferramenta de ligação à Internet
Comment[pt_BR]=Ferramenta de dial-up
Comment[ru]=служит для подключения к Интернет по модему
Comment[sk]=Nástroj na pripojenie cez dial-up (PPP)
Comment[sl]=Orodje za priklop na internet
Comment[sr]=Alat za povezivanje na Internet
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[ta]=­¨½Â «¨ÆôÒì ¸ÕÅ¢
Comment[tr]=Çevirmeli ağ aracı
Comment[vi]=Công cụ Internet dial-up 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=Internet 拨号工具
Comment[zh_TW.Big5]=Internet 撥號工具
BinaryPattern=kppp;
Protocols=
Name=Internet Dialer
Name[af]=internet oproepmaker
Name[ara]=اتصال بالإنترنت
Name[az]=Çevirməli Şəbəkə Vasitəsi
Name[bg]=Включване към Интернет
Name[ca]=Marcador Internet
Name[cs]=Telefonické připojení k internetu
Name[da]=Internetopringer
Name[de]=Internet-Einwahl
Name[eo]=Interreta kontaktilo
Name[es]=Marcador de Internet
Name[et]=Modemiga helistaja
Name[fi]=Internet-soittaja
Name[fr]=Numéroteur internet
Name[gl]=Chamador de Internet
Name[he]=חיוג לאינטרנט
Name[hu]=KPPP telefonos tárcsázó
Name[id]=Dialer Internet
Name[ind]=Dialer Internet
Name[is]=PPP-tengiforrit
Name[it]=Connessione a Internet
Name[ko]=전화로 인터넷 연결
Name[lt]=Interneto Skambintojas
Name[lv]=Zvanītājs Internetā
Name[mi]=Tangi hao
Name[mk]=Поврзување на Интернет
Name[mt]=Dialer tal-Internet
Name[nl]=Inbelprogramma
Name[no]=Internett-oppringer
Name[no_NY]=Internettoppringing
Name[oc]=Marcador Internet
Name[pl]=Łączenie z Internetem
Name[pt]=Ligação à Internet
Name[pt_BR]=Discador Internet - KPPP
Name[ru]=Подключение к Интернет
Name[sk]=pripojenie na Internet
Name[sl]=Klicalo za Internet
Name[sv]=Anslut till Internet
Name[ta]=­¨½Â «¨ÆôÀ¢
Name[tr]=Çevirmeli Ağ Aracı
Name[vi]=Trình diaup cho Internet 
Name[xxx]=xx
Name[zh_CN.GB2312]=Internet 拨号程序
Name[zh_TW.Big5]=Internet 撥號程式
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
