[Desktop Entry]
Encoding=UTF-8
Comment=Internet Dial-up Tool
Comment[ar]=أداة للإتصال بشبكة الإنترنت
Comment[bs]=Program za spajanje na Internet
Comment[cs]=Program na připojení přes vytáčenou linku
Comment[da]=Internet opringningsværktøj
Comment[de]=Einwahl ins Internet
Comment[es]=Conexión telefónica a Internet
Comment[fi]=Työkalu internettiin soittamiseen
Comment[fr]=Un outil de connexion internet par un modem téléphonique
Comment[he]=כלי חיוג לאינטרנט
Comment[hu]=telefonos tárcsázóprogram
Comment[lt]=Interneto skambinimo priemonė
Comment[lv]=Interneta Iezvanīšanās Rīks
Comment[nl]=Inbelprogramma voor Internetverbindingen
Comment[pt]=Ferramenta de Ligação à Internet
Comment[pt_BR]=Ferramenta de dial-up
Comment[sk]=Pripojenie na internet cez modem
Comment[sv]=Koppla upp till Internet via modem
Comment[ta]=­¨½Â «¨ÆôÒì ¸ÕÅ¢
Comment[tr]=Çevirmeli Ağ Aracı
Comment[xh]=Isixhobo Sokucofa Amanani se Internet
Comment[xx]=xx
BinaryPattern=kppp;
Name=KPPP
Name[xx]=xx
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
