[Desktop Entry]
Encoding=UTF-8
GenericName=Internet Dial-Up Tool
GenericName[bg]=Включване в Интернет
GenericName[bs]=Program za spajanje na Internet
GenericName[ca]=Eina per a la connexió telefònica a Internet
GenericName[cs]=Připojení přes vytáčenou linku
GenericName[da]=Internet-opringningsværktøj
GenericName[de]=Einwahl ins Internet
GenericName[el]=Εργαλείο dial-up στο διαδίκτυο
GenericName[es]=Herramienta de conexión telefónica a Internet
GenericName[et]=Sissehelistamine
GenericName[fr]=Connexion internet par modem
GenericName[hr]=Program za spajanje na Internet
GenericName[hu]=Internetes tárcsázó
GenericName[is]=Tengjast Netinu með upphringisambandi
GenericName[it]=Strumento per la connessione telefonica ad Internet
GenericName[nb]=Verktøy for oppringing til Internet
GenericName[nl]=Inbelprogramma
GenericName[nn]=Verktøy for Internett-oppringing
GenericName[pl]=Narzędzie do łączenia telefonicznego z Internetem
GenericName[pt]=Ferramenta de Ligação à Internet
GenericName[pt_BR]=Ferramenta de Conexão a Internet
GenericName[sk]=Pripojenie na internet cez modem
GenericName[sl]=Orodje za klicni priklop na internet
GenericName[sr]=Алат за повезивање на Интернет
GenericName[sr@Latn]=Алат за повезивање на Интернет
GenericName[sv]=Uppringningsverktyg för Internet
GenericName[ta]=இணைய அழைப்புக் கருவி
GenericName[tg]=Асбоб барои Зангзанӣ ба Интернет
GenericName[zh_CN]=Internet 拨号工具
BinaryPattern=kppp;
Name=KPPP
Name[af]=Kppp
Name[eo]=Interretkonektilo
Name[hi]=केपीपीपी
Name[sv]=Kppp
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Network
