[Desktop Entry]
Encoding=UTF-8
GenericName=Internet Dial-up Tool
GenericName[af]=Internet Op-bel Program
GenericName[ar]=أداة للإتصال بشبكة الإنترنت
GenericName[bs]=Program za spajanje na Internet
GenericName[cs]=Program na připojení přes vytáčenou linku
GenericName[da]=Internet opringningsværktøj
GenericName[de]=Einwahl ins Internet
GenericName[el]=Εργαλείο Ίντερνετ Dial-up
GenericName[eo]=Ilo por konekti al Interreto
GenericName[es]=Conexión telefónica a Internet
GenericName[et]=sissehelistamine
GenericName[eu]=Internet Konexio Tresna
GenericName[fi]=Työkalu internettiin soittamiseen
GenericName[fr]=Outil de connexion internet par un modem téléphonique
GenericName[he]=כלי חיוג לאינטרנט
GenericName[hu]=telefonos tárcsázóprogram
GenericName[is]=Tengjast Netinu með PPP
GenericName[it]=Strumento per la connessione telefonica a Internet
GenericName[ja]=インターネットダイアルアップツール
GenericName[lt]=Interneto skambinimo priemonė
GenericName[lv]=Interneta Iezvanīšanās Rīks
GenericName[nb]=Verktøy for Internett-oppringing
GenericName[nl]=inbelprogramma voor Internet
GenericName[nn]=Verktøy for Internett-oppringing
GenericName[pl]=Połączenie telefoniczne z Internetem
GenericName[pt]=Ligação à Internet
GenericName[pt_BR]=Ferramenta de dial-up
GenericName[ro]=Utilitar de conectare la Internet prin telefon
GenericName[ru]=Утилита для подключения к Интернet
GenericName[sk]=Pripojenie na internet cez modem
GenericName[sl]=Orodje za priklop na internet
GenericName[sv]=Anslut till Internet via modem
GenericName[ta]=­¨½Â «¨ÆôÒì ¸ÕÅ¢
GenericName[th]=เครื่องมือหมุนเชื่อมต่ออินเตอร์เนต
GenericName[tr]=Çevirmeli Ağ Aracı
GenericName[uk]=Засіб дозвону в Інтернет
GenericName[ven]=Tshishumiswa tsha daila ntha tsha inithanete
GenericName[vi]=Công cụ quay số kết nối Internet
GenericName[xh]=Isixhobo Sokucofa Amanani se Internet
GenericName[xx]=xx
GenericName[zh_CN]=Internet 拨号工具
GenericName[zh_TW]=Internet 撥號工具
GenericName[zu]=Ithuluzi sokushayela-phezulu Uxhumaniso olusakazekileyo
BinaryPattern=kppp;
Name=KPPP
Name[af]=Kppp
Name[eo]=Interretkonektilo
Name[sv]=Kppp
Name[xx]=xx
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
