[Desktop Entry]
Comment=Internet Dial-up Tool
Comment[af]=internet op-bel program
Comment[ar]=أداة للإتصال بشبكة الإنترنت
Comment[az]=Çevirməli şəbəkə vasitəsi
Comment[bg]=Служи за включване на модем към Интернет
Comment[bs]=Program za spajanje na Internet (PPP)
Comment[ca]=Connexió telefònica a Internet
Comment[cs]=Program na připojení přes vytáčenou linku
Comment[da]=Internet opringningsværktøj
Comment[de]=Dienstprogramm für die Einwahl ins Internet
Comment[eo]=Ilo por kontakti al Interreto
Comment[es]=Herramienta de conexión telefónica a Internet
Comment[et]=Modemiga ühenduste loomise rakendus
Comment[eu]=Internet konexio tresna
Comment[fi]=Työkalu internettiin soittamiseen
Comment[fr]=Outil de connexion internet PPP via modem
Comment[gl]=Ferramenta para conectarse a Internet
Comment[he]=כלי חיוג לאינטרנט
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Internetes tárcsázóprogram
Comment[id]=Tool dial-up Internet
Comment[is]=kppp:  Tengjast Netinu með PPP
Comment[it]=Accessorio per la connessione telefonica a internet
Comment[ja]=インターネットダイアルアップツール
Comment[ko]=전화로 인터넷에 연결하는 도구
Comment[lt]=Interneto skambinimo priemonė
Comment[lv]=Interneta iezvanīšanās rīks
Comment[mk]=Алатка за поврзување на Интернет преку телефонска линија
Comment[mt]=Għodda biex taqbad mal-internet permezz tat-telefon
Comment[nb]=Program for å koble opp til Internett via modem
Comment[nl]=inbelprogramma voor Internetverbindingen
Comment[nn]=Verktøy for Internett-tilkopling
Comment[oc]=Connexion telefònica a Internet
Comment[pl]=Połączenie dial-up z Internetem
Comment[pt]=Ferramenta de ligação à Internet
Comment[pt_BR]=Ferramenta de dial-up
Comment[ru]=служит для подключения к Интернет по модему
Comment[sk]=Nástroj na pripojenie cez dial-up (PPP)
Comment[sl]=Orodje za priklop na internet
Comment[sr]=Alat za povezivanje na Internet
Comment[sv]=Program för att koppla upp till Internet via modem
Comment[ta]=­¨½Â «¨ÆôÒì ¸ÕÅ¢
Comment[tr]=Çevirmeli ağ aracı
Comment[uk]=Засіб дозвону в Інтернет
Comment[vi]=Công cụ Internet dial-up 
Comment[xh]=Isixhobo sokucofa amanani se Internet
Comment[xx]=xx
Comment[zh_CN]=Internet 拨号工具
Comment[zh_TW]=Internet 撥號工具
Comment[zu]=Ithuluzi sokushaya inkinmbo ye Internet
BinaryPattern=kppp;
Protocols=
Name=KPPP
MimeType=
DocPath=kppp/index.html
Exec=kppp %i %m
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
