pkg_DATA = .directory \
	12Move \
	Bart \
	Betuwenet \
	Cistron \
	Concepts%032ICT \
	Cybercomm \
	Daxis%032Internet \
	Euronet%032anytime \
	Euronet%032professional \
	Freeler%032basis \
	Freeler%032compleet \
	HetNet \
	IAE \
	InterNLnet \
	Internet%032Acces%032Facilities \
	Interstroom \
	IntroWeb%032Hengelo%032e.o. \
	IntroWeb%032met%0323-cijferig%032kengetal \
	IntroWeb%032met%0324-cijferig%032kengetal \
	Luna \
	Planet%032Internet \
	Raketnet \
	Solcon \
	UwNet \
	Wannadoo%032budget \
	Wannadoo%032budget%320plus \
	Wannadoo%032hometime \
	Wannadoo%032smartpack \
	Wirehub \
	Wish \
	Zonnet

pkgdir = $(kde_datadir)/kppp/Provider/Netherlands

EXTRA_DIST = $(pkg_DATA)
