pkg_DATA = .directory \
	Kabelfoon \
	HCC%032NET \
	12Move \
	FlakkeeNet \
	IntroWeb%032Hengelo%032e.o. \
	Support%032Net \
	FreeAcces \
	IntroWeb%032met%0323-cijferig%032kengetal \
	Telebyte \
	Bart \
	Freeler%032basis \
	IntroWeb%032met%0324-cijferig%032kengetal \
	Tiscali%032Compleet \
	Betuwenet%032BFree \
	Freeler%032compleet \
	KeyAcces%032met%0323%032cijferig%032kengetal \
	Tiscali%032Gratis \
	Betuwenet%032BQuality \
	Freeler%032voordelig \
	KeyAcces%032met%0324%032cijferig%032kengetal \
	UwNet \
	Hacom \
	Luna \
	Via%032Networks \
	Cistron \
	HetNet%032Basis%032Surfen \
	Macom \
	Wannadoo%032budget \
	Concepts%032ICT \
	HetNet%032Frequent%032Surfen \
	Wannadoo%032budget%320plus \
	Cubic%032Circle \
	HetNet%032Regelmatig%032Surfen \
	Nederland.net \
	Wannadoo%032smartpack \
	IAE \
	Planet%032Internet%032Premium \
	Wirehub \
	Dataweb \
	ILimburg \
	Planet%032Internet%032Standaard \
	XS4All \
	Daxis%032Internet \
	InterNLnet \
	Plant%032Acces \
	Zeelandnet \
	Demon%032Internet \
	Interbox \
	Popin \
	Zon%0322 \
	Energis-Ision \
	Internet%032Acces%032Facilities \
	PublishNet \
	Zon%032Gratis \
	Euronet%032anytime \
	Internet%032Online \
	Raketnet \
	Zon%032Inclusief \
	Euronet%032professional \
	Interstroom \
	Solcon


pkgdir = $(kde_datadir)/kppp/Provider/Netherlands

EXTRA_DIST = $(pkg_DATA)
