pkg_DATA = .directory 12Move IAE Popin \
           InterNLnet%032met%0323-cijferig%032kengetal \
	   Cistron InterNLnet%032met%0324-cijferig%032kengetal \
           Solcon Concepts%032ICT Internet%032Acces%032Facilities \
           Sonera%032Plaza Cybercomm Interstroom TIP Dataweb \
           IntroWeb%032Hengelo%032e.o. Trefpunt%032Acces Daxis%032Internet \
           IntroWeb%032met%0323-cijferig%032kengetal Wish Freeler \
           IntroWeb%032met%0324-cijferig%032kengetal Zonnet HetNet Kabelfoon

pkgdir = $(kde_datadir)/kppp/Provider/Netherlands

EXTRA_DIST = $(pkg_DATA)
