# KDE Config File
AutoName=0
ExDNSDisabled=0
ScriptArguments=ogin:,%USERNAME%,assword:,%PASSWORD%,otocol:,ppp,
AccountingEnabled=0
Phonenumber=08452120666
IPAddr=0.0.0.0
Name=Demon Green 2120666
Domain=demon.co.uk
VolumeAccountingEnabled=0
pppdArguments=-detach,
Password=%PASSWORD%
Command=
ScriptCommands=Expect,Send,Expect,Send,Expect,Send,
Authentication=0
SubnetMask=0.0.0.0
DNS=158.152.1.43,158.152.1.58,
AccountingFile=
DefaultRoute=1
Username=%USERNAME%
StorePassword=1
Gateway=0.0.0.0
DisconnectCommand=
