# KDE Config File
ExDNSDisabled=0
AutoName=0
ScriptArguments=ogin:,%USERNAME%,assword:,%PASSWORD%,otocol:,ppp,
AccountingEnabled=0
Phonenumber=08450798666
IPAddr=0.0.0.0
Domain=demon.co.uk
Name=Demon Red 0798666
VolumeAccountingEnabled=0
pppdArguments=-detach,
Password=%PASSWORD%
Command=
ScriptCommands=Expect,Send,Expect,Send,Expect,Send,
Authentication=0
DNS=158.152.1.43,158.152.1.58,
SubnetMask=0.0.0.0
AccountingFile=
DefaultRoute=1
Username=%USERNAME%
Gateway=0.0.0.0
StorePassword=1
DisconnectCommand=
