pkg_DATA = .directory AICOM%032(Havlickuv%032Brod) \
	ARsystem%032(Louny,%032Zatec,%032Poborany) \
	ASYS%032IJD%032(Praha,%032Kolin,%032Kutna%032Hora,%032Havlickuv%032Brod) \
	ApexNet%032(Karlovy%032Vary) \
	ApexNet%032(Plzen) \
	BohemiaNet-Setup%032(Ceske%032Budejovice) \
	Brailcom%032(Praha) \
	CITYNET%032(Prerov) \
	Contactel%032(CR) \
	ES-servis%032(Veseli%032nad%032Moravou) \
	Econnect%032(Praha) \
	Falco%032computer%032(Velke%032Mezirici) \
	Fortech%032(Litomysl,%032Svitavy,%032Policka,%032Moravska%032Trebova) \
	HP-NET%032(Pardubice) \
	INTERNET%032On%032Line%032(CR) \
	INTERNEXT%0322000%032(Vsetin,%032Zlin,%032Ostrava) \
	IQNET%032(Praha) \
	ITS%032(Praha) \
	KPNQuest%032(CR) \
	M-soft%032(Jihlava) \
	Mostecka%032uhelna%032spolecnost%032(Most) \
	Nextra%032(CR) \
	ProfiNet%032(Vrchlabi) \
	SeverNET%032(Rumburk) \
	Video%032On%032Line%032(CR)

pkgdir = $(kde_datadir)/kppp/Provider/Czech_Republic

EXTRA_DIST = $(pkg_DATA)
