=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   9 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  10 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  14 `TOC'                   0 `'
  20 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  37 `'                      0 `'
! check if reference ID maintainers was meant for a section (if not, change manually)
  45 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  45 `HTMLURL'               0 `<ulink>'
  48 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  48 `HTMLURL'               0 `<ulink>'
  51 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  51 `HTMLURL'               0 `<ulink>'
  58 `URL'                   0 `<ulink>'
  60 `URL'                   0 `<ulink>'
  62 `URL'                   0 `<ulink>'
  65 `URL'                   0 `<ulink>'
  67 `URL'                   0 `<ulink>'
  67 `REF'                   0 `<link>'
  68 `URL'                   0 `<ulink>'
  73 `'                      0 `'
! maintainers,authors added to sect1
  74 `REF'                   0 `<link>'
  75 `REF'                   0 `<link>'
  82 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  85 `URL'                   0 `<ulink>'
  85 `URL'                   0 `<ulink>'
  91 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  91 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  91 `URL'                   0 `<ulink>'
  97 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 110 `TSCREEN'               0 `<screen>'
 116 `VERB'                  0 `'
! Because it is in TSCREEN
 118 `REF'                   0 `<xref>'
 122 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 128 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 132 `URL'                   0 `<ulink>'
 132 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 141 `TSCREEN'               0 `<screen>'
 146 `VERB'                  0 `'
! Because it is in TSCREEN
 148 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 153 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 161 `TSCREEN'               0 `<screen>'
 163 `VERB'                  0 `'
! Because it is in TSCREEN
 175 `URL'                   0 `<ulink>'
 176 `URL'                   0 `<ulink>'
 177 `URL'                   0 `<ulink>'
 178 `URL'                   0 `<ulink>'
 184 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 199 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 201 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 204 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 208 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 208 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 223 `lock files'            0 `lockfiles'
! Reference changed: check if still unique
 223 `'                      0 `'
! check if reference ID lockfiles was meant for a section (if not, change manually)
 225 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 240 `'                      0 `'
! device,lockfiles added to sect1
 260 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 324 `pppd arguments'        0 `pppdarguments'
! Reference changed: check if still unique
 324 `'                      0 `'
! check if reference ID pppdarguments was meant for a section (if not, change manually)
 329 `'                      0 `'
! pppdarguments,dial added to sect1
 339 `Auto-configure         0 `Autoconfigurehostname'
! Reference changed: check if still unique
 339 `'                      0 `'
! check if reference ID Autoconfigurehostname was meant for a section (if not, change manually)
 356 `'                      0 `'
! ip,autoconfigurehostname added to sect1
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 358 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 364 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 370 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 446 `TSCREEN'               0 `<screen>'
 454 `VERB'                  0 `'
! Because it is in TSCREEN
 465 `TSCREEN'               0 `<screen>'
 472 `VERB'                  0 `'
! Because it is in TSCREEN
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 478 `TSCREEN'               0 `<screen>'
 486 `VERB'                  0 `'
! Because it is in TSCREEN
 495 `TSCREEN'               0 `<screen>'
 504 `VERB'                  0 `'
! Because it is in TSCREEN
 508 `TSCREEN'               0 `<screen>'
 522 `VERB'                  0 `'
! Because it is in TSCREEN
 524 `TSCREEN'               0 `<screen>'
 538 `VERB'                  0 `'
! Because it is in TSCREEN
 542 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 542 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 542 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 542 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 557 `'                      0 `'
! check if reference ID volaccounting was meant for a section (if not, change manually)
 591 `'                      0 `'
! volumeaccounting,volaccounting added to sect1
 598 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 598 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 606 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 606 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 614 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 614 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 614 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 614 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 623 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 648 `TSCREEN'               0 `<screen>'
 652 `VERB'                  0 `'
! Because it is in TSCREEN
 667 `TSCREEN'               0 `<screen>'
 671 `VERB'                  0 `'
! Because it is in TSCREEN
 708 `TSCREEN'               0 `<screen>'
 712 `VERB'                  0 `'
! Because it is in TSCREEN
 741 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 741 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 741 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 754 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 754 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 754 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 768 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 769 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 770 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 771 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 771 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 772 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 781 `'                      0 `'
! check if reference ID PAP was meant for a section (if not, change manually)
 783 `URL'                   0 `<ulink>'
 790 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 799 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 804 `TSCREEN'               0 `<screen>'
 806 `VERB'                  0 `'
! Because it is in TSCREEN
 811 `TSCREEN'               0 `<screen>'
 813 `VERB'                  0 `'
! Because it is in TSCREEN
 821 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 850 `&lt;em/kppp/ FAQ'      0 `ltemkpppFAQ'
! Reference changed: check if still unique
 850 `'                      0 `'
! check if reference ID ltemkpppFAQ was meant for a section (if not, change manually)
 864 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 866 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 871 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 874 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 893 `TSCREEN'               0 `<screen>'
 896 `VERB'                  0 `'
! Because it is in TSCREEN
 901 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 912 `TSCREEN'               0 `<screen>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 917 `VERB'                  0 `'
! Because it is in TSCREEN
 921 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 921 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 921 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 932 `'                      0 `'
! check if reference ID setuid was meant for a section (if not, change manually)
 933 `'                      0 `'
! kppptellsmeitcantcreateamodemlockfile,setuid added to sect2
 936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 936 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 953 `REF'                   0 `<link>'
 968 `'                      0 `'
! check if reference ID autohostname was meant for a section (if not, change manually)
 970 `REF'                   0 `<xref>'
 970 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
 970 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 977 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 983 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 994 `TSCREEN'               0 `<screen>'
1004 `VERB'                  0 `'
! Because it is in TSCREEN
1009 `REF'                   0 `<xref>'
1067 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1087 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1087 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1096 `URL'                   0 `<ulink>'
1096 `URL'                   0 `<ulink>'
1110 `URL'                   0 `<ulink>'
1115 `'                      0 `'
! frequentlyaskedquestions,ltemkpppfaq added to sect1
1118 `URL'                   0 `<ulink>'
1122 `TSCREEN'               0 `<screen>'
1133 `VERB'                  0 `'
! Because it is in TSCREEN
1143 `TSCREEN'               0 `<screen>'
1148 `VERB'                  0 `'
! Because it is in TSCREEN
1152 `TSCREEN'               0 `<screen>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1156 `VERB'                  0 `'
! Because it is in TSCREEN
1160 `'                      0 `'
! check if reference ID security was meant for a section (if not, change manually)
1172 `TSCREEN'               0 `<screen>'
1179 `VERB'                  0 `'
! Because it is in TSCREEN
1180 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1185 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1185 `TSCREEN'               0 `<screen>'
1201 `VERB'                  0 `'
! Because it is in TSCREEN
1202 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1202 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1202 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1202 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1230 `'                      0 `'
! check if reference ID cb was meant for a section (if not, change manually)
1231 `HTMLURL'               0 `<ulink>'
1237 `REF'                   0 `<link>'
1240 `HTMLURL'               0 `<ulink>'
1242 `'                      0 `'
! check if reference ID cb_intro was meant for a section (if not, change manually)
1245 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1245 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1264 `TSCREEN'               0 `<screen>'
1264 `VERB'                  0 `'
! Because it is in TSCREEN
1267 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1267 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1267 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1267 `TSCREEN'               0 `<screen>'
1267 `VERB'                  0 `'
! Because it is in TSCREEN
1284 `'                      0 `'
! check if reference ID cb_kppp was meant for a section (if not, change manually)
1285 `'                      0 `'
! introductionincallback,cb_kppp added to sect2
1290 `REF'                   0 `<link>'
1290 `TSCREEN'               0 `<screen>'
1298 `VERB'                  0 `'
! Because it is in TSCREEN
1298 `REF'                   0 `<link>'
1311 `REF'                   0 `<link>'
1311 `TSCREEN'               0 `<screen>'
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1318 `VERB'                  0 `'
! Because it is in TSCREEN
1325 `'                      0 `'
! check if reference ID cb_scripting was meant for a section (if not, change manually)
1326 `TSCREEN'               0 `<screen>'
1344 `VERB'                  0 `'
! Because it is in TSCREEN
1344 `TSCREEN'               0 `<screen>'
1364 `VERB'                  0 `'
! Because it is in TSCREEN
1364 `URL'                   0 `<ulink>'
1375 `REF'                   0 `<link>'
1375 `'                      0 `'
! check if reference ID cb_trouble was meant for a section (if not, change manually)
1381 `'                      0 `'
! cb_trouble,thekpppsetup,cb_scripting added to sect2
1389 `REF'                   0 `<link>'
1398 `REF'                   0 `<link>'
1406 `'                      0 `'
! check if reference ID cb_ressources was meant for a section (if not, change manually)
1407 `'                      0 `'
! troubleshooting,cb_ressources added to sect2
1409 `URL'                   0 `<ulink>'
1409 `HTMLURL'               0 `<ulink>'
1409 `URL'                   0 `<ulink>'
1409 `HTMLURL'               0 `<ulink>'
1409 `URL'                   0 `<ulink>'
1415 `'                      0 `'
! cb_intro,unixlinuxcallbackserver added to sect1
1417 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1417 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1418 `HTMLURL'               0 `<ulink>'
1424 `URL'                   0 `<ulink>'
1432 `TSCREEN'               0 `<screen>'
1442 `VERB'                  0 `'
! Because it is in TSCREEN
1446 `REF'                   0 `<xref>'
1446 `REF'                   0 `<link>'
1454 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1456 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1458 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1460 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1460 `REF'                   0 `<link>'
1463 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
1463 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
1463 `IT'                    0 `<emphasis remap="it">'
! Check and correct manually
1463 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
1476 `'                      0 `'
! check if reference ID GPL was meant for a section (if not, change manually)
1735 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1735 `'                      0 `'
! check if reference ID warranty was meant for a section (if not, change manually)
1761 `VERB'                  0 `<programlisting>'
! Because it contains a newline character
1763 `'                      0 `'
! warranty,gpl,thegnugeneralpubliclicense added to chapter
=== NIF conversion errors ========================
=== Finalising errors ===========================
