[KDE Desktop Entry]
Comment=Show Internet Dialer Logfiles
Comment[af]=vertoon internet oproepmaker loglêers
Comment[ara]=الق نظرة على سجلات الإتصال
Comment[az]=Çevirməli Şəbəkə Qeyd Fayllarını Göstər
Comment[bg]=Служи за преглед на журнала на KPPP
Comment[bs]=Program za spajanje na Internet (PPP)
Comment[ca]=Mostra els registres del marcador Internet
Comment[cs]=Zobrazuje záznamy o připojení na internet
Comment[da]=Vis Internetopringning logfiler
Comment[de]=Log-Dateien des Internet-Einwahlprogramms anzeigen
Comment[el]=Προβολή αναφορών του Internet Dialer
Comment[eo]=Montra la protokoldosierojn de la Interretkontaktilo
Comment[es]=Muestra los archivos de registro del Marcador de Internet
Comment[et]=Helistamise rakenduse logide vaatamine
Comment[fi]=Näyttää internettiin soitoista lokit
Comment[fr]=Journal des connexions internet
Comment[gl]=Amosa os ficheiros de rexistro do chamador de Internet
Comment[he]=מציג את קבצי הרישום של חייגן האינטרנט
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=A KPPP tárcsázóprogram naplójának megtekintése
Comment[id]=Melihat Logfiles Dialer Internet
Comment[ind]=Melihat Logfiles Dialer Internet
Comment[is]=Birta annála nettenginga
Comment[it]=Mostra i file di log delle connessioni a Internet
Comment[ko]=전화로 인터넷에 연결한 로그를 보여줍니다
Comment[lt]=Parodo Interneto Skambintojo protokolą
Comment[lv]=Rāda Internet Zvanītāja Žurnālfailus
Comment[mk]=Прикажување на дневникот на пристапи за поврзување на Интернт
Comment[mt]=Uri l-logfiles tal-'Internet Dialer'
Comment[nl]=hiermee kunt u het log van het inbelprogramma bekijken
Comment[no]=Vis Internett-oppkoblerens loggfiler
Comment[no_NY]=Viser loggfilene for Internett-oppkoplaren
Comment[oc]=Monstra los registres dèu marcador Internet
Comment[pl]=Pokaż zapisane informacje o połączeniach
Comment[pt]=Mostra os registos de ligação à Internet
Comment[pt_BR]=Mostrar arquivos de log do discador Internet
Comment[ru]=Служит для просмотра журналов KPPP
Comment[sk]=Ukáže log súbory vytáčacieho programu
Comment[sl]=Dnevniške datoteke o priklopu na internet
Comment[sr]=Prikaz log fajlova Internet povezivača
Comment[sv]=Visa loggfilerna för Internetuppkopplingen
Comment[ta]=­¨½Âõ «¨ÆôÒ ÌÈ¢ì§¸¡ôÒ¸¨Çì ¸¡ðÎ
Comment[tr]=Çevirmeli Ağ Kayıt Dosyalarını Göster
Comment[vi]=Hiển thềElogfile của Internet Dial-up 
Comment[xxx]=xx
Comment[zh_CN.GB2312]=显示 Internet 拨号程序的记录
Comment[zh_TW.Big5]=顯示 Internet 撥號程式的連線記錄
BinaryPattern=kppplogview;
Protocols=
Name=KPPP - Logview
Name[af]=kppp - log-besigtiging
Name[ara]=سجلات KPPP
Name[az]=KPPP - Qeyd Nümayişçisi
Name[bg]=Преглед на журнала на KPPP
Name[bs]=Preglednik Kppp dnevnika
Name[ca]=Vista del registre KPPP
Name[cs]=Prohlížeč záznamů programu Kppp
Name[da]=KPPP logvisning
Name[de]=KPPP-Log-Betrachter
Name[eo]=PPP-protokolorigardilo
Name[es]=Visor de registros de KPPP
Name[et]=KPPP logide vaatamine
Name[fi]=Internet-soittojen loki
Name[fr]=Journal des connexions PPP
Name[he]=תצוגת הרישום של KPPP
Name[hr]=Preglednik Kppp dnevnika
Name[hu]=KPPP eseménynapló
Name[is]=kppp - Skoða annála
Name[it]=KPPP - Visualizzatore log
Name[ko]=KPPP - 로그 보기
Name[lt]=KPPP - protokolų žiūriklis
Name[mk]=KPPP - снимки
Name[nl]=KPPP - Logviewer
Name[no]=KPPP - loggvisning
Name[no_NY]=KPPP - loggvising
Name[oc]=Vista dèu registre KPPP
Name[pl]=KPPP - Przeglądarka logów
Name[pt]=KPPP - Registos
Name[pt_BR]=KPPP - Ver Log
Name[ru]=Просмотрщик журнала KPPP
Name[sk]=KPPP - prehliadač logov
Name[sl]=KPPP - Pregled dnevniških datotek
Name[sr]=KPPP - gledač logova
Name[sv]=KPPP - Loggvisare
Name[ta]=KPPP - ÌÈ¢ôÒì¸¡ðÊ
Name[tr]=KPPP - Kayıt Görüntüleyici
Name[vi]=Trình xem log KPPP 
Name[xxx]=xx
Name[zh_CN.GB2312]=KPPP - 记录查看
Name[zh_TW.Big5]=KPPP - 連線紀錄
MimeType=
Exec=kppplogview
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=
X-DCOP-ServiceType=Multi
