[KDE Desktop Entry]
Encoding=UTF-8
BinaryPattern=kppplogview;
Name=KPPP - Log Viewer
Name[af]=Kppp - Log Aansig
Name[ar]=معاين سجلات KPPP
Name[bg]=Преглед на журнала на KPPP
Name[bs]=Preglednik Kppp dnevnika
Name[cs]=KPPP - Prohlížeč záznamů
Name[da]=KPPP-logvisning
Name[de]=KPPP-Log-Betrachter
Name[el]=KPPP - Προβολή Αρχείων καταγραφής
Name[eo]=PPP-protokolorigardilo
Name[es]=Visor de registros de KPPP
Name[et]=KPPP - logide vaatamine
Name[eu]=KPPP - Log ikusgailua
Name[fi]=KPPP - lokinäyttäjä
Name[fr]=KPPPLogView
Name[he]=KPPP - תצוגת רישום
Name[hu]=KPPP eseménynapló
Name[is]=KPPP - Annálaskoðari
Name[it]=KPPP - Visualizzatore log
Name[ja]=KPPP - ログビューア
Name[lt]=KPPP – žurnalo žiūriklis
Name[lv]=KPPP - Žurnāla Skatītājs
Name[nb]=KPPP - loggvisning
Name[nn]=KPPP - loggvising
Name[pl]=KPPP - Przeglądarka logów
Name[pt]=KPPP - Visualizador dos Registos
Name[pt_BR]=KPPP - Visualisador de Logs
Name[ro]=Jurnal conectare Internet
Name[ru]=KPPP - Просмотрщик журнала 
Name[sk]=KPPP - Prehliadač logov
Name[sl]=KPPP - Pregled dnevniških datotek
Name[sv]=Kppp - Loggvisare
Name[ta]=KPPP - ÌÈ¢ôÒì¸¡ðÊ
Name[th]=แสดงบันทึกติดตาม KPPP
Name[tr]=KPPP Kayıt Görüntüleyici
Name[uk]=Переглядач журналу KPPP
Name[ven]=KPPP - Muvhoni wa u loga
Name[vi]=KPPP - Trình xem bản ghi
Name[xh]=KPPP - Imboniselo Yesigodo
Name[xx]=xx
Name[zh_CN]=KPPP - 记录查看
Name[zh_TW]=KPPP - 紀錄檔檢視器
Name[zu]=KPPP - Umboniso Wongeniso
MimeType=
Exec=kppplogview
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=
X-DCOP-ServiceType=Multi
