[KDE Desktop Entry]
Encoding=UTF-8
BinaryPattern=kppplogview;
Name=KPPP - Log Viewer
Name[af]=Kppp - Log Aansig
Name[ar]=معاين سجلات KPPP
Name[bg]=Преглед на журнала на KPPP
Name[bs]=Preglednik Kppp dnevnika
Name[ca]=Visor de la bitàcola del KPPP
Name[cs]=KPPP - Prohlížeč záznamů
Name[da]=KPPP - logvisning
Name[de]=KPPP-Log-Betrachter
Name[el]=KPPP - Προβολή Αρχείων καταγραφής
Name[eo]=PPP-protokolorigardilo
Name[es]=Visor de registros de KPPP
Name[et]=KPPP - logide vaatamine
Name[fi]=KPPP - lokinäyttäjä
Name[fr]=KPPPLogView
Name[he]=KPPP - תצוגת רישום
Name[hr]=Preglednik Kppp dnevnika
Name[hu]=KPPP eseménynapló
Name[it]=KPPP - Visualizzatore log
Name[ja]=KPPP - ログビューア
Name[lt]=KPPP – žurnalo žiūriklis
Name[lv]=KPPP - Žurnāla Skatītājs
Name[mt]=KPPP - Werrej tal-log
Name[nn]=KPPP - loggvising
Name[nso]=KPPP - Molebeledi wa Log 
Name[pl]=KPPP - Przeglądarka logów
Name[pt]=KPPP - Visualizador dos Registos
Name[pt_BR]=KPPP - Visualisador de Registros
Name[ro]=Jurnal conectare Internet
Name[ru]=KPPP - Просмотрщик журнала 
Name[sk]=KPPP - Prehliadač logov
Name[sl]=KPPP - Pregled dnevniških datotek
Name[sv]=Kppp - Loggvisare
Name[ta]=KPPP - ÌÈ¢ôÒì¸¡ðÊ
Name[th]=แสดงบันทึกติดตาม KPPP
Name[tr]=KPPP Kayıt Görüntüleyici
Name[uk]=Переглядач журналу KPPP
Name[ven]=KPPP - Muvhoni wa u loga
Name[vi]=Trình xem log KPPP 
Name[wa]=KPPP - Håyneu des djournås
Name[xh]=Ushicilelo olunenkcukacha Lwemboniselo ye KPPP
Name[zh_CN]=KPPP - 记录查看器
Name[zh_TW]=KPPP - 紀錄檔檢視器
Name[zu]=KPPP - Umboniso Wongeniso
MimeType=
Exec=kppplogview
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Network;X-KDE-More
