[Desktop Entry]
Encoding=UTF-8
Name=KPPPLogview
Name[sv]=Kppp - Loggvisare
Name[xx]=xxKPPPLogviewxx
GenericName=Internet Dial-Up Tool Log Viewer
GenericName[bg]=Преглед на журнала на KPPP
GenericName[ca]=Visor de la bitàcola de l'eina de connexió telefònica a Internet
GenericName[cs]=Prohlížeč záznamů připojení přes vytáčenou linku
GenericName[da]=Internet-opringningsværktøj-logviser
GenericName[et]=Interneti sissehelistamise rakenduse logide näitaja
GenericName[eu]=Internet markatzaile tresnaren erregistroaren ikusgailua
GenericName[fr]=Afficheur de l'historique des connexion internet par modem
GenericName[nl]=Logviewer voor het inbelprogramma kppp
GenericName[pt]=Visualizador de Registos da Ferramenta de Ligação à Internet
GenericName[pt_BR]=Visualizador de Logs do KPPP
GenericName[ru]=Просмотр журнала соединения с Интернетом посредством телефонной линии
GenericName[sv]=Loggvisning för Internetuppringningsverktyg
GenericName[uk]=Переглядач журналу засобу дозвону в Інтернет
GenericName[xx]=xxInternet Dial-Up Tool Log Viewerxx
GenericName[zh_CN]=Internet 拨号工具日志查看器
MimeType=
Exec=kppplogview
Icon=kppp
Path=
Type=Application
Terminal=false
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Network;X-KDE-More;
