[KDE Desktop Entry]
Comment=Show Internet Dialer Logfiles
Comment[ca]=Mostra els registres del marcador Internet
Comment[cs]=Zobrazuje záznamy o připojení na internet
Comment[da]=Vis internetopringning logfiler
Comment[de]=Log-Dateien des Internet-Einwahlprogramms anzeigen
Comment[el]=Προβολή αναφορών του Internet Dialer
Comment[eo]=Montra la protokoldosierojn de la Interretkontaktilo
Comment[es]=Mostrar log de conexión a Internet
Comment[et]=Rakendus interneti helistaja logide vaatamiseks
Comment[fi]=Näyttää internettiin soitoista lokit
Comment[fr]=Historique des connexions internet
Comment[gl]=Amosa os ficheiros de rexistro do chamador de Internet
Comment[he]=טנרטניאה ןגייח לש םושירה יצבק תא גיצמ
Comment[hr]=Program za spajanje na Internet (PPP)
Comment[hu]=Az internetes tárcsázóprogram naplójának megtekintése
Comment[is]=Birta annála nettenginga
Comment[it]=Mostra i file di log delle connessioni a Internet
Comment[ja]=インターネットダイアラーのログを表示します
Comment[lt]=Parodo Interneto Skambintojo istoriją
Comment[mk]=Прикажување на дневникот на пристапи за поврзување на Интернт
Comment[nl]=Hiermee kunt u het log van het inbelprogramma bekijken
Comment[no]=Vis Internett-oppkoblerens loggfiler
Comment[no_NY]=Viser loggfilene for Internett-oppkoplaren
Comment[pl]=Pokaż zapisane informacje o połączeniach
Comment[pt]=Mostra os registos de ligação à Internet
Comment[pt_BR]=Mostrar arquivos de log do discador Internet
Comment[ro]=Afişează istoricul conectării la Internet cu programul KPPP
Comment[ru]=Утилита для просмотра журналов KPPP
Comment[sk]=Ukáže log súbory vytáčacieho programu
Comment[sl]=Dnevniške datoteke o priklopu na internet
Comment[sr]=Prikaz log fajlova Internet povezivača
Comment[sv]=Visa loggfilerna för Internetuppkopplingen
Comment[ta]=­¨½Âõ «¨ÆôÒ À¾¢×§¸¡ôÒ¸¨Ç ¸¡ðÎ
Comment[tr]=Çevirmeli Ağ Kayıt Dosyalarını Göster
Comment[uk]=Перегляд журналів дозвону в Інтренет
Comment[zh_CN.GB2312]=显示 Internet 拨号程序的记录
Comment[zh_TW.Big5]=顯示網路撥號器記錄檔
BinaryPattern=kppplogview;
Protocols=
Name=KPPP - Logview
Name[ca]=Vista del registre KPPP
Name[cs]=Prohlížeč záznamů programu Kppp
Name[da]=KPPP logvisning
Name[de]=KPPP-Log-Betrachter
Name[eo]=PPP-protokolorigardilo
Name[es]=KPPP - Visor de Log
Name[et]=KPPP - Logide vaataja
Name[fi]=Internet-soittojen loki
Name[fr]=Historique des connexions PPP
Name[he]=םושיר תגוצת - KPPP
Name[hr]=Preglednik Kppp dnevnika
Name[hu]=KPPP - Naplónézet
Name[is]=kppp - Skoða annála
Name[it]=KPPP - Visualizzatore log
Name[ja]=KPPP - ログ
Name[mk]=KPPP - снимки
Name[nl]=KPPP - Logviewer
Name[no]=KPPP - loggvisning
Name[no_NY]=KPPP - loggvising
Name[pl]=KPPP - Przeglądarka logów
Name[pt]=KPPP - Registos
Name[pt_BR]=KPPP - Ver Log
Name[ro]=Jurnal conectare
Name[ru]=Просмотрщик журнала KPPP
Name[sk]=KPPP - prehliadač logov
Name[sl]=KPPP - Pregled dnevniških datotek
Name[sr]=KPPP - gledač logova
Name[sv]=KPPP - Loggvisare
Name[tr]=KPPP - Kayıt Görüntüleyici
Name[uk]=Переглядач журналу Kppp
Name[zh_CN.GB2312]=KPPP - 记录查看
Name[zh_TW.Big5]=KPPP - 記錄檢視
MimeType=
Exec=kppplogview
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=
