[KDE Desktop Entry]
Encoding=UTF-8
BinaryPattern=kppplogview;
Name=KPPP - Log Viewer
Name[da]=KPPP-logvisning
Name[de]=KPPP-Log-Betrachter
Name[es]=Visor de registros de KPPP
Name[fi]=KPPP - lokinäyttäjä
Name[fr]=kPPPLogView
Name[he]=תצוגת הרישום של KPPP
Name[hu]=KPPP eseménynapló
Name[it]=KPPP - Visualizzatore log
Name[lt]=KPPP – žurnalo žiūriklis
Name[lv]=KPPP - Žurnāla Skatītājs
Name[pt]=KPPP - Visualizador dos Registos
Name[pt_BR]=KPPP - Visualizador dos Registos
Name[sk]=KPPP - Prehliadač logov
Name[sv]=KPPP - Loggvisare
Name[ta]=KPPP - ÌÈ¢ôÒì¸¡ðÊ
Name[tr]=KPPP Kayıt Görüntüleyici
Name[xx]=xx
MimeType=
Exec=kppplogview
Icon=kppp
TerminalOptions=
Path=
Type=Application
Terminal=
X-DCOP-ServiceType=Multi
