pkg_DATA = ACN.rst Abonnera.rst Abonnera_com.rst Affinity-Crossnet.rst \
	CNEAB-Route66.rst Crossnet-Affinity.rst Glocalnet.rst Gts.rst \
	Home_se.rst Nemtel.rst Plusenergi.rst RSLCom.rst RixTelecom.rst \
	Rix_Telecom.rst Supertel.rst SvenskTelekom.rst Svensk_Telekom.rst \
	Tele1Europe.rst Tele1_Europe.rst Tele2.rst Tele8.rst Teleman.rst \
	Telenordia.rst Telerian.rst Telia.rst Telia_Telebonus1.rst \
	Telia_Telebonus2.rst Telitel.rst Transnet.rst UniversalTelecom.rst \
	Universal_Telecom.rst Utfors.rst Vattenfall.rst

pkgdir = $(kde_datadir)/kppp/Rules/Sweden

EXTRA_DIST = $(pkg_DATA)
