pkg_DATA = Jazztel_Nacional.rst Jazztel_Nacional_Ilhas.rst \
	Novis_Nacional.rst Novis_Nacional_Ilhas.rst \
	Oni_Nacional.rst Oni_Nacional_Ilhas.rst \
	PT_Local.rst PT_Local_Ilhas.rst PT_Nacional.rst \
	PT_Nacional_Ilhas.rst PT_Regional.rst PT_Regional_Ilhas.rst \
	PT_YesNET.rst PT_YesNET_Ilhas.rst \
	TOQ_Nacional.rst TOQ_Nacional_Ilhas.rst \
	TOQ_Nacional_Telecel.rst TOQ_Nacional_Telecel_Ilhas.rst \
	Teleweb_Nacional.rst Teleweb_Nacional_Ilhas.rst

pkgdir = $(kde_datadir)/kppp/Rules/Portugal

EXTRA_DIST = $(pkg_DATA)
